<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Port Connection</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Koyu arka plan rengi */
        color: #ffffff; /* Beyaz yazı rengi */
        }

        .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #1e1e1e; /* Koyu gri arka plan rengi */
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        }

        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input,
        button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #333333; /* Koyu gri kenarlık rengi */
        border-radius: 5px;
        outline: none;
        margin-bottom: 10px;
        background-color: #333; /* Koyu gri düğme arka plan rengi */
        color: #fff; /* Beyaz düğme metin rengi */
        }

        button {
        cursor: pointer;
        }

        button:hover {
        background-color: #555; /* Biraz daha açık koyu gri hover rengi */
        }

        #response {
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Serial Port Connection</h1>
        <form id="connectionForm">
            <label for="portName">Port Name:</label>
            <input type="text" id="portName" name="portName" required>

            <label for="baudRate">Baud Rate:</label>
            <input type="number" id="baudRate" name="baudRate" required>

            <button type="button" onclick="connect()">Connect</button>
        </form>

        <div id="response"></div>
    </div>

    <script>
        function connect() {
            var portName = document.getElementById("portName").value;
            var baudRate = document.getElementById("baudRate").value;

            var requestData = {
                "port_name": portName,
                "baud_rate": parseInt(baudRate)
            };

            fetch('/connect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData),
            })
            .then(response => response.json())
            .then(data => {
                var responseDiv = document.getElementById("response");
                responseDiv.innerHTML = '<p>' + data.status + '</p>';
            })
            .catch(error => {
                console.error('Error:', error);
                var responseDiv = document.getElementById("response");
                responseDiv.innerHTML = '<p>Error: ' + error.message + '</p>';
            });
        }
    </script>
</body>
</html>
